server.port=8083
#below three line for make mail service bean.
spring.mail.host=smtp.gmail.com
#obossoi mail ei mail er security off kore dite hobe
spring.mail.username=golamkibria.java@gmail.com
spring.mail.password=abboammo@gmail.com.bd
spring.mail.port=587
spring.mail.tls=true
spring.mail.isAuth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


#below 4 line for set a resource directory
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/kkk/web/
spring.thymeleaf.suffix=.html

#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=413152413152
spring.datasource.url=jdbc:mysql://localhost:3306/springBootPractice 

#for mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#below is a url after localhost:8081/springBootTutorial/then others controller config url
server.servlet.context-path=/springBootTutorial


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

